# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# GitHub Access Token
MY_GITHUB_TOKEN=your_github_access_token_here

# CSV_PATH=./Data/dezoomcamp/2024/cleaned_scraped_dezoomcamp_2024_1.csv

# Google Sheet URLs for ML Zoomcamp 2021

# SHEET_URLS="[\"https://docs.google.com/spreadsheets/d/e/2PACX-1vSXSWfDcoeefJZbt4anSRZQVuDGzkij8eiSdWoCRD3GbKSAYj-6BSA5X9M0w5CstxtMXU2jjuTtWr_v/pubhtml\", \"https://docs.google.com/spreadsheets/d/e/2PACX-1vRsuXlTS_2rR-SxYo_cpnRTZneZ12CPd-L3jva02Lo50JrXjaOzeEF6hdME4y_y3sEjIhKzP43sC1Ci/pubhtml\", \"https://docs.google.com/spreadsheets/d/e/2PACX-1vRo05lqGFkl7Jtt4o9Dqqk8JEA-U956-sxJVT-klWrKp8nTvboOkyyYVH-Z4sccFdpvfZhd40eGhU2J/pubhtml\"]"


# Google Sheet URLs for ML Zoomcamp 2022

# SHEET_URLS="[\"https://docs.google.com/spreadsheets/d/e/2PACX-1vS5i0MbxxaPFPNX8OOP2njUkfbrt3uhiIzdxY8q-RHAl4O2RKNusaUJcVAkgCWgZdDjCBQYF1h1cVxx/pubhtml\"]"

# Google Sheet URLs for ML Zoomcamp 2023

# SHEET_URLS="[\"https://docs.google.com/spreadsheets/d/e/2PACX-1vR-7RRtq7AMx5OzI-tDbkzsbxNLm-NvFOP5OfJmhCek9oYcDx5jzxtZW2ZqWvBqc395UZpHBv1of9R1/pubhtml\"]"


# Google Sheet URLs for MLOps Zoomcamp 2022

# SHEET_URLS="[\"https://docs.google.com/spreadsheets/d/e/2PACX-1vQYTps829bmaN-aaJPiBUc3UwtN3e_llI44DKv-rQDsmVRMS1No7XWQqOyNI4ZbFbIvN351Q-G6edCP/pubhtml\"]"

# Google Sheet URLs for MLOps Zoomcamp 2023

# SHEET_URLS="[\"https://docs.google.com/spreadsheets/d/e/2PACX-1vTAztxXsLidZV8I18gL9_qtJpxhyvyhJsEeXrP3kFyZoauGgR-S4p6b7H5yJ9kdTbUE5wAAvZgTTZ49/pubhtml#\"]"

# Google Sheet URLs for DE Zoomcamp 2022

# SHEET_URLS="[\"https://docs.google.com/spreadsheets/d/e/2PACX-1vShnv8T4iY_5NA8h0nySIS8Wzr-DZGGigEikIW4ZMSi9HlvhaEB4RhwmepVIuIUGaQHS90r5iHR2YXV/pubhtml#\"]"

# Google Sheet URLs for DE Zoomcamp 2023

# SHEET_URLS="[\"https://docs.google.com/spreadsheets/d/e/2PACX-1vRYQ0A9C7AkRK-YPSFhqaRMmuPR97QPfl2PjI8n11l5jntc6YMHIJXVVS0GQNqAYIGwzyevyManDB08/pubhtml#\"]"

